{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=YOUR_DB_NAME;Trusted_Connection=True;TrustServerCertificate=True;",
    "AdditionalConnection": "Data Source=YOUR_DB_NAME.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:5173",
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "EmailSettings": {
    "SmtpServer": "YOUR_SMTP_SERVER",
    "SmtpPort": "YOUR_SMTP_PORT",
    "SenderName": "Your App Team",
    "SenderEmail": "noreply@yourdomain.com",
    "Username": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_PASSWORD"
  },
  "ReminderSettings": {
    "RunAtHour": 9,
    "RunAtMinute": 0,
    "DaysBefore": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  }
}